<!-- <html>
    <head>
        <style>
            h1{color: blue;text-align: right;background-color: antiquewhite;}
            h2{color: aqua;text-align: right;}
            h3{color: chartreuse;text-align:center;background-color: cornflowerblue;}
            h4{color: darkmagenta;text-align: left;}
            h5{color: midnightblue;text-align: left;}
            h6{color: crimson;text-align: left;border: solid black 12px;}


        </style>
    </head>
    <body>
        <h1>Welcome to guys</h1>
        <h2>this is my site</h2>
        <h3>in this site you see many things</h3>
        <h4>about study</h4>
        <h5>about future</h5>
        <h6>about life</h6>
    </body>
</html> -->

<html>
<head>
    <style>

       #heading{color: red;background-color: aquamarine;}

       #myh2{color: aqua;}

       #heading2{color: red;background-color: aquamarine;}

       .myclass{color: deeppink;background-color: aqua;text-align: center;}
       .perclass{color: white;background-color: black;text-align: center;font-size: medium;}
       

    </style>
</head>
<body>

    <h1 class="myclass">Welcome to CSS</h1>

    <h2 id="myh2">Welcome to CSS</h2>

    <h3 id="heading">Welcome to CSS</h3>

    <h4 class="myclass">Welcome to CSS</h4>

    <h5 id="heading2">Welcome to CSS</h5>

    <h6 class="perclass">Welcome to CSS</h6>
    <h1 class="perclass">Thank you bye..</h1>
</body>
</html>

